{
  "name": "ttlStorage.js",
  "version": "1.0.0",
  "description": "Basic wrapper for localstorage with support for object expiration",
  "main": "ttlStorage.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/django-emerge/ttlStorage.js.git"
  },
  "keywords": [
    "localStorage",
    "javascript"
  ],
  "author": "django radonich-camp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/django-emerge/ttlStorage.js/issues"
  },
  "homepage": "https://github.com/django-emerge/ttlStorage.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-uglify": "^0.5.0"
  }
}
